.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-container>div {
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    max-width: 250px;
}

.modal-grid{
    display: grid;
    grid-template-columns: auto auto;
}

.modal-grid > img {
    max-width: 250px;
    border-radius: 25px;
    border: 5px solid black;
    margin: 10px;
}
.modal-grid>p {
    margin: 10px;
}

#shopping-cart-icon{
    width: 50px;
}



@media (max-width: 575px) {
    .flex-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .flex-container>div{
        width: 100%;
    }

    .modal-grid {
        display: grid;
        grid-template-columns: auto;
    }
    
    .modal-grid>img {
            max-width: 250px;
            border-radius: 25px;
            border: 5px solid black;
        }
}


